/* ===================================================
CALCULATOR
=================================================== */

@use "../abstracts/" as a;

.calculator-box {
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "title switcher"
    "readout readout"
    "key-box key-box";
  max-width: 375px;
  padding: 1rem;
  width: 100%;
}

/* Title Box */

.calculator-title {
  color: a.$theme-1-text-color-2;
  align-self: end;
  font-size: 1.25rem;
}

/* Theme Switcher Box */

.theme-switcher {
  align-self: flex-end;
  display: grid;
  justify-self: end;
  grid-template-areas:
    ". numbers"
    "title switch-box";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.toggle-label {
  align-self: end;
  color: a.$theme-1-text-color-2;
  font-size: 0.5rem;
  grid-area: title;
  margin-bottom: 0.05rem;
  text-transform: uppercase;
}

.numbers-box {
  align-self: end;
  color: a.$theme-1-text-color-2;
  display: flex;
  font-size: 0.5rem;
  grid-area: numbers;
  justify-content: space-evenly;
}

.switch-box {
  background-color: a.$theme-1-bg-color-3;
  border-radius: 15px;
  grid-area: switch-box;
  padding: 0.2rem;
  width: 45px;
}

.switcher {
  background-color: a.$theme-1-function-key-color;
  border-radius: 50%;
  height: 10px;
  width: 10px;
}

/* Readout */

.readout {
  background-color: a.$theme-1-bg-color-3;
  border: none;
  border-radius: 5px;
  color: a.$theme-1-text-color-2;
  font-family: a.$body-font;
  font-size: 32px;
  font-weight: 700;
  display: grid;
  row-gap: 0.5rem;
  grid-area: readout;
  grid-template-areas:
    "previous-operand"
    "current-operand";
  grid-template-rows: repeat(2, 1fr);
  height: 105px;
  overflow-x: hidden;
  padding: 1.6rem 1.4rem 1.2rem;
  text-align: right;
  width: 100%;
}

.previous-operand {
  font-size: 12px;
}

/* Keys */

.key-box {
  background-color: a.$theme-1-bg-color-2;
  border-radius: 5px;
  display: grid;
  gap: 1.15rem;
  grid-area: key-box;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.25rem;
}

.num-key {
  background-color: a.$theme-1-normal-key-color;
  border: none;
  border-radius: 5px;
  box-shadow: 0 3px 0 a.$theme-1-normal-key-shadow;
  color: a.$theme-1-text-color-1;
  cursor: pointer;
  font-family: a.$body-font;
  font-size: 1.25rem;
  font-weight: 700;
  padding: 0.65rem 0 0.25rem;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
}

.num-key:hover {
  background-color: scale-color(a.$theme-1-normal-key-color, $blackness: 25%);
}

.num-key:active {
  box-shadow: 0 0 0 a.$theme-1-normal-key-shadow;
  transform: translateY(3px);
}

.operation-key {
  color: a.$theme-1-text-color-2;
  background-color: a.$theme-1-operation-key-color;
  box-shadow: 0 3px 0 a.$theme-1-operation-key-shadow;
  font-size: 0.85rem;
}

.operation-key:hover {
  background-color: scale-color(
    a.$theme-1-operation-key-color,
    $saturation: 20%
  );
}

.operation-key:active {
  box-shadow: 0 0 0 a.$theme-1-operation-key-shadow;
  transform: translateY(3px);
}

.function-key {
  background-color: a.$theme-1-function-key-color;
  box-shadow: 0 3px 0 a.$theme-1-function-key-shadow;
  color: a.$theme-1-text-color-2;
  font-size: 0.85rem;
  padding: 0.85rem 0 0.55rem;
}

.function-key:hover {
  background-color: scale-color(a.$theme-1-function-key-color, $blackness: 20%);
}

.function-key:active {
  box-shadow: 0 0 0 a.$theme-1-function-key-shadow;
  transform: translateY(3px);
}

.span-2 {
  grid-column: span 2;
}
